# soa_2023_lab2_service2

./: pom.xml
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/: HelloApplication.java  HelloResource.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/config/: ObjectMapperConfigurator.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/mapper/: TicketMapper.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/service/api/: BookingService.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/service/impl/: BookingServiceImpl.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/service/model/: Color.java  Coordinates.java  Location.java  Person.java  Ticket.java  TicketType.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/util/: ResponseUtils.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/web/controller/: BookingController.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/web/error_mappers/: IllegalArgumentExceptionMapper.java  InternalServerErrorMapper.java  NotFoundExceptionMapper.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/web/filter/: CorsFilter.java
src/main/java/se/ifmo/ru/soa_2023_lab2_service2/web/model/: Error.java  IdGetResponseDto.java  TicketAddOrUpdateRequestDto.java  TicketGetResponseDto.java
